{
  "name": "pulse",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter './apps/mcp' --filter './apps/web' --filter './packages/*' build",
    "build:mcp": "pnpm --filter './apps/mcp' build",
    "build:web": "pnpm --filter './apps/web' build",
    "build:packages": "pnpm --filter './packages/*' build",
    "build:webhook": "cd apps/webhook && uv sync",
    "test": "pnpm -r --filter './apps/mcp' --filter './apps/web' --filter './packages/*' test",
    "test:mcp": "pnpm --filter './apps/mcp' test",
    "test:web": "pnpm --filter './apps/web' test",
    "test:packages": "pnpm --filter './packages/*' test",
    "test:webhook": "cd apps/webhook && uv run pytest",
    "dev": "pnpm --parallel --filter './apps/mcp' --filter './apps/web' dev",
    "dev:mcp": "pnpm --filter './apps/mcp' dev",
    "dev:web": "pnpm --filter './apps/web' dev",
    "dev:webhook": "cd apps/webhook && uv run uvicorn app.main:app --reload --port 52100",
    "clean": "pnpm -r --filter './apps/*' --filter './packages/*' clean",
    "install:webhook": "cd apps/webhook && uv sync",
    "services:external:up": "docker --context gpu-machine compose -f docker-compose.external.yaml up -d",
    "services:external:down": "docker --context gpu-machine compose -f docker-compose.external.yaml down",
    "services:external:ps": "docker --context gpu-machine compose -f docker-compose.external.yaml ps",
    "services:external:logs": "docker --context gpu-machine compose -f docker-compose.external.yaml logs -f",
    "services:external:restart": "pnpm services:external:down && pnpm services:external:up"
  }
}
